flowchartsdata/OpenCart User Registration/flowcharts/Login User.flowchart.json (before)
{
  "name": "Login User",
  "id": "-1",
  "type": 0,
  "content": {
    "nodesMap": {
      "fcn_start_0": {
        "id": "fcn_start_0",
        "content": "Start",
        "nodeType": "start",
        "branches": [
          "fcn_loginuser_0"
        ]
      },
      "fcn_loginuser_0": {
        "id": "fcn_loginuser_0",
        "content": "Login User",
        "nodeType": "pathlabel",
        "branches": [
          "fcn_userexists_1707461517225_0"
        ]
      },
      "fcn_userexists_1707461517225_0": {
        "id": "fcn_userexists_1707461517225_0",
        "content": "$user.exists?",
        "nodeType": "decision",
        "branches": [
          null,
          "fcn_userloggedintrue_1707461517225_0"
        ]
      },
      "fcn_userloggedintrue_1707461517225_0": {
        "id": "fcn_userloggedintrue_1707461517225_0",
        "content": "$user.loggedIn\u003d\u003dfalse?",
        "nodeType": "decision",
        "branches": [
          null,
          "fcn_login_0"
        ]
      },
      "fcn_userexists_1707461533817_0": {
        "id": "fcn_userexists_1707461533817_0",
        "content": "$user._correctPassword?",
        "nodeType": "decision",
        "branches": [
          "fcn_loginuser_1707461596459_0",
          "fcn_loginuser_1"
        ]
      },
      "fcn_login_0": {
        "id": "fcn_login_0",
        "content": "@login",
        "nodeType": "action",
        "branches": [
          "fcn_userexists_1707461533817_0"
        ]
      },
      "fcn_loginuser_1": {
        "id": "fcn_loginuser_1",
        "content": "Login $user",
        "nodeType": "action",
        "branches": [
          "fcn_verifyuserloggedin_0"
        ]
      },
      "fcn_verifyuserloggedin_0": {
        "id": "fcn_verifyuserloggedin_0",
        "content": "Verify $user loggedIn",
        "nodeType": "state",
        "branches": []
      },
      "fcn_loginuser_1707461596459_0": {
        "id": "fcn_loginuser_1707461596459_0",
        "content": "Login $user(password\u003d\"wronggg\")",
        "nodeType": "action",
        "branches": [
          "fcn_verifyuserloggedin_1707461596459_0"
        ]
      },
      "fcn_verifyuserloggedin_1707461596459_0": {
        "id": "fcn_verifyuserloggedin_1707461596459_0",
        "content": "Verify $user not loggedIn",
        "nodeType": "state",
        "branches": []
      }
    },
    "positions": {
      "fcn_start_0": {
        "top": 150.0,
        "left": 500.0
      },
      "fcn_loginuser_0": {
        "top": 211.0,
        "left": 500.0
      },
      "fcn_userexists_1707461517225_0": {
        "top": 270.0,
        "left": 500.0
      },
      "fcn_userloggedintrue_1707461517225_0": {
        "top": 342.140625,
        "left": 500.0
      },
      "fcn_login_0": {
        "top": 429.28125,
        "left": 500.0
      },
      "fcn_userexists_1707461533817_0": {
        "top": 504.28125,
        "left": 500.0
      },
      "fcn_loginuser_1707461596459_0": {
        "top": 590.421875,
        "left": 783.0
      },
      "fcn_verifyuserloggedin_1707461596459_0": {
        "top": 667.5625,
        "left": 783.0
      },
      "fcn_loginuser_1": {
        "top": 590.421875,
        "left": 503.1
      },
      "fcn_verifyuserloggedin_0": {
        "top": 664.5625,
        "left": 500.0
      }
    },
    "settings": {
      "maxProceedDepth": 100,
      "maxProceedsForFirstDepth": 1,
      "maxProceedsPerDepth": 1,
      "maxPathRepititionsPerComboPath": 1,
      "maxProceedsPerPath": 10000,
      "maxToggles": 2,
      "maxMatchingPaths": 3
    },
    "isPrimary": true,
    "pathNames": [
      {
        "pathKey": [
          "fcn_loginuser_0",
          "fcn_userexists_1707461517225_0",
          "fcn_userloggedintrue_1707461517225_0",
          "fcn_login_0",
          "fcn_userexists_1707461533817_0",
          "fcn_loginuser_1707461596459_0",
          "fcn_verifyuserloggedin_1707461596459_0"
        ],
        "dependsPathUID": "17314054507610",
        "pathTags": "login",
        "isValidationsEnabled": false
      },
      {
        "pathKey": [
          "fcn_loginuser_0",
          "fcn_userexists_1707461517225_0",
          "fcn_userloggedintrue_1707461517225_0",
          "fcn_login_0",
          "fcn_userexists_1707461533817_0",
          "fcn_loginuser_1",
          "fcn_verifyuserloggedin_0"
        ],
        "dependsPathUID": "17314054575921",
        "pathDependsOn": {
          "fcUID_1707461494834": [
            "17314054507610"
          ]
        },
        "pathTags": "login",
        "isValidationsEnabled": false
      }
    ],
    "flowChartUID": "fcUID_1707461494834",
    "pathExecutionOrder": []
  },
  "enabled": true,
  "parentId": ""
}

flowchartsdata/OpenCart User Registration/flowcharts/Login User.flowchart.json (after)
{
  "name": "Login User",
  "id": "-1",
  "type": 0,
  "content": {
    "nodesMap": {
      "fcn_start_0": {
        "id": "fcn_start_0",
        "content": "Start",
        "nodeType": "start",
        "branches": [
          "fcn_loginuser_0"
        ]
      },
      "fcn_loginuser_0": {
        "id": "fcn_loginuser_0",
        "content": "Login User",
        "nodeType": "pathlabel",
        "branches": [
          "fcn_userexists_1707461517225_0"
        ]
      },
      "fcn_userexists_1707461517225_0": {
        "id": "fcn_userexists_1707461517225_0",
        "content": "$user.exists?",
        "nodeType": "decision",
        "branches": [
          null,
          "fcn_userloggedintrue_1707461517225_0"
        ]
      },
      "fcn_userloggedintrue_1707461517225_0": {
        "id": "fcn_userloggedintrue_1707461517225_0",
        "content": "$user.loggedIn\u003d\u003dfalse?",
        "nodeType": "decision",
        "branches": [
          null,
          "fcn_login_0"
        ]
      },
      "fcn_userexists_1707461533817_0": {
        "id": "fcn_userexists_1707461533817_0",
        "content": "$user._correctPassword?",
        "nodeType": "decision",
        "branches": [
          "fcn_loginuser_1707461596459_0",
          "fcn_loginuser_1"
        ]
      },
      "fcn_login_0": {
        "id": "fcn_login_0",
        "content": "@login",
        "nodeType": "action",
        "branches": [
          "fcn_userexists_1707461533817_0"
        ]
      },
      "fcn_loginuser_1": {
        "id": "fcn_loginuser_1",
        "content": "Login $user",
        "nodeType": "action",
        "branches": [
          "fcn_verifyuserloggedin_0"
        ]
      },
      "fcn_verifyuserloggedin_0": {
        "id": "fcn_verifyuserloggedin_0",
        "content": "Verify $user loggedIn",
        "nodeType": "state",
        "branches": []
      },
      "fcn_loginuser_1707461596459_0": {
        "id": "fcn_loginuser_1707461596459_0",
        "content": "Login $user(password\u003d\"wronggg\")",
        "nodeType": "action",
        "branches": [
          "fcn_verifyuserloggedin_1707461596459_0"
        ]
      },
      "fcn_verifyuserloggedin_1707461596459_0": {
        "id": "fcn_verifyuserloggedin_1707461596459_0",
        "content": "Verify $user not loggedIn",
        "nodeType": "state",
        "branches": []
      }
    },
    "positions": {
      "fcn_start_0": {
        "top": 150.0,
        "left": 500.0
      },
      "fcn_loginuser_0": {
        "top": 211.0,
        "left": 500.0
      },
      "fcn_userexists_1707461517225_0": {
        "top": 270.0,
        "left": 500.0
      },
      "fcn_userloggedintrue_1707461517225_0": {
        "top": 342.140625,
        "left": 500.0
      },
      "fcn_login_0": {
        "top": 429.28125,
        "left": 500.0
      },
      "fcn_userexists_1707461533817_0": {
        "top": 504.28125,
        "left": 500.0
      },
      "fcn_loginuser_1707461596459_0": {
        "top": 590.421875,
        "left": 783.0
      },
      "fcn_verifyuserloggedin_1707461596459_0": {
        "top": 667.5625,
        "left": 783.0
      },
      "fcn_loginuser_1": {
        "top": 590.421875,
        "left": 503.1
      },
      "fcn_verifyuserloggedin_0": {
        "top": 664.5625,
        "left": 500.0
      }
    },
    "settings": {
      "maxProceedDepth": 100,
      "maxProceedsForFirstDepth": 1,
      "maxProceedsPerDepth": 1,
      "maxPathRepititionsPerComboPath": 1,
      "maxProceedsPerPath": 10000,
      "maxToggles": 2,
      "maxMatchingPaths": 3
    },
    "isPrimary": true,
    "pathNames": [
      {
        "pathKey": [
          "fcn_loginuser_0",
          "fcn_userexists_1707461517225_0",
          "fcn_userloggedintrue_1707461517225_0",
          "fcn_login_0",
          "fcn_userexists_1707461533817_0",
          "fcn_loginuser_1707461596459_0",
          "fcn_verifyuserloggedin_1707461596459_0"
        ],
        "dependsPathUID": "17314054507610",
        "pathTags": "login",
        "isValidationsEnabled": false
      },
      {
        "pathKey": [
          "fcn_loginuser_0",
          "fcn_userexists_1707461517225_0",
          "fcn_userloggedintrue_1707461517225_0",
          "fcn_login_0",
          "fcn_userexists_1707461533817_0",
          "fcn_loginuser_1",
          "fcn_verifyuserloggedin_0"
        ],
        "dependsPathUID": "17314054575921",
        "pathDependsOn": {
          "fcUID_1707461494834": [
            "17314054507610"
          ]
        },
        "pathTags": "login",
        "isValidationsEnabled": false
      }
    ],
    "flowChartUID": "fcUID_1707461494834",
    "pathExecutionOrder": [
      "17314054575921",
      "17314054507610"
    ]
  },
  "enabled": true,
  "parentId": ""
}

flowchartsdata/OpenCart User Registration/flowcharts/Login User.flowchart.json (diff)
@@ -172,7 +172,10 @@
       }
     ],
     "flowChartUID": "fcUID_1707461494834",
-    "pathExecutionOrder": []
+    "pathExecutionOrder": [
+      "17314054575921",
+      "17314054507610"
+    ]
   },
   "enabled": true,
   "parentId": ""
