flowchartsdata/OpenCart User Registration/flowcharts/Logout.flowchart.json (before)
{
  "name": "Logout",
  "id": "-1",
  "type": 0,
  "content": {
    "nodesMap": {
      "fcn_start_0": {
        "id": "fcn_start_0",
        "content": "Start",
        "nodeType": "start",
        "branches": [
          "fcn_logoutuser_0",
          "fcn_createname_0",
          "fcn_createmyname_0"
        ]
      },
      "fcn_logoutuser_0": {
        "id": "fcn_logoutuser_0",
        "content": "Logout User",
        "nodeType": "pathlabel",
        "branches": [
          "fcn_userexists_0"
        ]
      },
      "fcn_userexists_0": {
        "id": "fcn_userexists_0",
        "content": "$user.exists?",
        "nodeType": "decision",
        "branches": [
          null,
          "fcn_userloggedintrue_0"
        ]
      },
      "fcn_userloggedintrue_0": {
        "id": "fcn_userloggedintrue_0",
        "content": "$user.loggedIn\u003d\u003dtrue?",
        "nodeType": "decision",
        "branches": [
          null,
          "fcn_logoutuser_1"
        ]
      },
      "fcn_logoutuser_1": {
        "id": "fcn_logoutuser_1",
        "content": "Logout $user",
        "nodeType": "action",
        "branches": [
          "fcn_verifyuserloggedout_0"
        ]
      },
      "fcn_userloggedinfalse_0": {
        "id": "fcn_userloggedinfalse_0",
        "content": "$user.loggedIn\u003dfalse",
        "nodeType": "state",
        "branches": []
      },
      "fcn_verifyuserloggedout_0": {
        "id": "fcn_verifyuserloggedout_0",
        "content": "Verify $user logged out",
        "nodeType": "state",
        "branches": [
          "fcn_userloggedinfalse_0"
        ]
      },
      "fcn_createmyname_0": {
        "id": "fcn_createmyname_0",
        "content": "Create myname",
        "nodeType": "pathlabel",
        "branches": [
          "fcn_createmyname_1"
        ]
      },
      "fcn_createmyname_1": {
        "id": "fcn_createmyname_1",
        "content": "Create $myname",
        "nodeType": "action",
        "branches": [
          "fcn_assertmynamecreated_0"
        ]
      },
      "fcn_assertmynamecreated_0": {
        "id": "fcn_assertmynamecreated_0",
        "content": "Assert $myname Created",
        "nodeType": "state",
        "branches": [
          "fcn_mynameexiststrue_0"
        ]
      },
      "fcn_mynameexiststrue_0": {
        "id": "fcn_mynameexiststrue_0",
        "content": "$myname.exists\u003dtrue",
        "nodeType": "state",
        "branches": []
      },
      "fcn_createname_0": {
        "id": "fcn_createname_0",
        "content": "Create myname",
        "nodeType": "pathlabel",
        "branches": [
          "fcn_createname_1"
        ]
      },
      "fcn_createname_1": {
        "id": "fcn_createname_1",
        "content": "Create $name",
        "nodeType": "action",
        "branches": [
          "fcn_assertnamecreated_0"
        ]
      },
      "fcn_assertnamecreated_0": {
        "id": "fcn_assertnamecreated_0",
        "content": "Assert $name Created",
        "nodeType": "state",
        "branches": [
          "fcn_nameexiststrue_0"
        ]
      },
      "fcn_nameexiststrue_0": {
        "id": "fcn_nameexiststrue_0",
        "content": "$name.exists\u003dtrue",
        "nodeType": "state",
        "branches": []
      }
    },
    "positions": {
      "fcn_start_0": {
        "top": 150.0,
        "left": 500.0
      },
      "fcn_logoutuser_0": {
        "top": 211.0,
        "left": 500.0
      },
      "fcn_userexists_0": {
        "top": 270.0,
        "left": 500.0
      },
      "fcn_userloggedintrue_0": {
        "top": 342.140625,
        "left": 500.0
      },
      "fcn_logoutuser_1": {
        "top": 425.28125,
        "left": 500.0
      },
      "fcn_verifyuserloggedout_0": {
        "top": 513.421875,
        "left": 500.0
      },
      "fcn_userloggedinfalse_0": {
        "top": 606.421875,
        "left": 500.0
      },
      "fcn_createmyname_0": {
        "top": 236.2,
        "left": 975.0
      },
      "fcn_createmyname_1": {
        "top": 301.121875,
        "left": 975.0
      },
      "fcn_assertmynamecreated_0": {
        "top": 361.121875,
        "left": 975.0
      },
      "fcn_mynameexiststrue_0": {
        "top": 421.121875,
        "left": 975.0
      },
      "fcn_createname_0": {
        "top": 211.0,
        "left": 780.0
      },
      "fcn_createname_1": {
        "top": 271.0,
        "left": 780.0
      },
      "fcn_assertnamecreated_0": {
        "top": 331.0,
        "left": 780.0
      },
      "fcn_nameexiststrue_0": {
        "top": 391.0,
        "left": 780.0
      }
    },
    "settings": {
      "maxProceedDepth": 100,
      "maxProceedsForFirstDepth": 1,
      "maxProceedsPerDepth": 1,
      "maxPathRepititionsPerComboPath": 1,
      "maxProceedsPerPath": 10000,
      "maxToggles": 2,
      "maxMatchingPaths": 3
    },
    "isPrimary": true,
    "pathNames": [],
    "flowChartUID": "fcUID_1707461363646",
    "pathExecutionOrder": []
  },
  "enabled": true,
  "parentId": ""
}

flowchartsdata/OpenCart User Registration/flowcharts/Logout.flowchart.json (after)
{
  "name": "Logout",
  "id": "-1",
  "type": 0,
  "content": {
    "nodesMap": {
      "fcn_start_0": {
        "id": "fcn_start_0",
        "content": "Start",
        "nodeType": "start",
        "branches": [
          "fcn_logoutuser_0",
          "fcn_createname_0",
          "fcn_createmyname_0"
        ]
      },
      "fcn_logoutuser_0": {
        "id": "fcn_logoutuser_0",
        "content": "Logout User",
        "nodeType": "pathlabel",
        "branches": [
          "fcn_userexists_0"
        ]
      },
      "fcn_userexists_0": {
        "id": "fcn_userexists_0",
        "content": "$user.exists?",
        "nodeType": "decision",
        "branches": [
          null,
          "fcn_userloggedintrue_0"
        ]
      },
      "fcn_userloggedintrue_0": {
        "id": "fcn_userloggedintrue_0",
        "content": "$user.loggedIn\u003d\u003dtrue?",
        "nodeType": "decision",
        "branches": [
          null,
          "fcn_logoutuser_1"
        ]
      },
      "fcn_logoutuser_1": {
        "id": "fcn_logoutuser_1",
        "content": "Logout $user",
        "nodeType": "action",
        "branches": [
          "fcn_verifyuserloggedout_0"
        ]
      },
      "fcn_userloggedinfalse_0": {
        "id": "fcn_userloggedinfalse_0",
        "content": "$user.loggedIn\u003dfalse",
        "nodeType": "state",
        "branches": []
      },
      "fcn_verifyuserloggedout_0": {
        "id": "fcn_verifyuserloggedout_0",
        "content": "Verify $user logged out",
        "nodeType": "state",
        "branches": [
          "fcn_userloggedinfalse_0"
        ]
      },
      "fcn_createmyname_0": {
        "id": "fcn_createmyname_0",
        "content": "Create myname",
        "nodeType": "pathlabel",
        "branches": [
          "fcn_createmyname_1"
        ]
      },
      "fcn_createmyname_1": {
        "id": "fcn_createmyname_1",
        "content": "Create $myname",
        "nodeType": "action",
        "branches": [
          "fcn_assertmynamecreated_0"
        ]
      },
      "fcn_assertmynamecreated_0": {
        "id": "fcn_assertmynamecreated_0",
        "content": "Assert $myname Created",
        "nodeType": "state",
        "branches": [
          "fcn_mynameexiststrue_0"
        ]
      },
      "fcn_mynameexiststrue_0": {
        "id": "fcn_mynameexiststrue_0",
        "content": "$myname.exists\u003dtrue",
        "nodeType": "state",
        "branches": []
      },
      "fcn_createname_0": {
        "id": "fcn_createname_0",
        "content": "Create myname",
        "nodeType": "pathlabel",
        "branches": [
          "fcn_createname_1"
        ]
      },
      "fcn_createname_1": {
        "id": "fcn_createname_1",
        "content": "Create $name",
        "nodeType": "action",
        "branches": [
          "fcn_assertnamecreated_0"
        ]
      },
      "fcn_assertnamecreated_0": {
        "id": "fcn_assertnamecreated_0",
        "content": "Assert $name Created",
        "nodeType": "state",
        "branches": [
          "fcn_nameexiststrue_0"
        ]
      },
      "fcn_nameexiststrue_0": {
        "id": "fcn_nameexiststrue_0",
        "content": "$name.exists\u003dtrue",
        "nodeType": "state",
        "branches": []
      }
    },
    "positions": {
      "fcn_start_0": {
        "top": 150.0,
        "left": 500.0
      },
      "fcn_logoutuser_0": {
        "top": 211.0,
        "left": 500.0
      },
      "fcn_userexists_0": {
        "top": 270.0,
        "left": 500.0
      },
      "fcn_userloggedintrue_0": {
        "top": 342.140625,
        "left": 500.0
      },
      "fcn_logoutuser_1": {
        "top": 425.28125,
        "left": 500.0
      },
      "fcn_verifyuserloggedout_0": {
        "top": 513.421875,
        "left": 500.0
      },
      "fcn_userloggedinfalse_0": {
        "top": 606.421875,
        "left": 500.0
      },
      "fcn_createmyname_0": {
        "top": 210.1999969482422,
        "left": 1071.0
      },
      "fcn_createmyname_1": {
        "top": 301.121875,
        "left": 975.0
      },
      "fcn_assertmynamecreated_0": {
        "top": 361.121875,
        "left": 975.0
      },
      "fcn_mynameexiststrue_0": {
        "top": 421.121875,
        "left": 975.0
      },
      "fcn_createname_0": {
        "top": 211.0,
        "left": 780.0
      },
      "fcn_createname_1": {
        "top": 271.0,
        "left": 780.0
      },
      "fcn_assertnamecreated_0": {
        "top": 331.0,
        "left": 780.0
      },
      "fcn_nameexiststrue_0": {
        "top": 391.0,
        "left": 780.0
      }
    },
    "settings": {
      "maxProceedDepth": 100,
      "maxProceedsForFirstDepth": 1,
      "maxProceedsPerDepth": 1,
      "maxPathRepititionsPerComboPath": 1,
      "maxProceedsPerPath": 10000,
      "maxToggles": 2,
      "maxMatchingPaths": 3
    },
    "isPrimary": true,
    "pathNames": [],
    "flowChartUID": "fcUID_1707461363646",
    "pathExecutionOrder": []
  },
  "enabled": true,
  "parentId": ""
}

flowchartsdata/OpenCart User Registration/flowcharts/Logout.flowchart.json (diff)
@@ -153,8 +153,8 @@
         "left": 500.0
       },
       "fcn_createmyname_0": {
-        "top": 236.2,
-        "left": 975.0
+        "top": 210.1999969482422,
+        "left": 1071.0
       },
       "fcn_createmyname_1": {
         "top": 301.121875,
